apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jgarrido16
    provider: github
    repository: potatoes
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jgarrido16-potatoes
  namespace: jx
spec:
  httpCloneURL: https://github.com/jgarrido16/potatoes.git
  org: jgarrido16
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: potatoes
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/jgarrido16/potatoes
